{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules",
        "start": "npm run build && node dist/index.js",
        "lint": "eslint --ext .es6 .",
        "lint:fix": "eslint --ext .es6 --fix .",
        "watch": "babel src/ --extensions \".es\" --out-dir dist/ --source-maps --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.2.0",
        "eslint": "^5.10.0",
        "eslint-plugin-filenames": "^1.3.2",
        "rimraf": "^2.6.2"
    }
}